  pipeline {
    agent any

    stages {

        stage('Preflight') {
            steps {
                script {
                    if (!fileExists('apoctl')) {
                        sh (
                            """
                            curl -o apoctl -LO "https://east-01.network.prismacloud.io/repos/apoctl/linux/apoctl"
                            chmod +x apoctl
                            """
                        )
                    }

                    if (!fileExists('kubectl')) {
                        sh (
                            """
                            curl -o kubectl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.20.1/bin/linux/amd64/kubectl"
                            chmod +x kubectl
                            """
                        )
                    }
                }
            }
        }

        stage('Generate Config') {
            steps {
                sh (
                    """
                    rm -rf app
                    git clone https://github.com/aporeto-se/k8s-simple-apps.git app
                    app/memphis/build.sh /panwdevapp2/jody/flyingcloud/memphis
                    """
                )
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'FlyingCloudKubeConfig', variable: 'CREDS')]) {
                    sh './kubectl --kubeconfig=$CREDS apply -f app/memphis/build/kubernetes-app.yaml'
                }
                withCredentials([file(credentialsId: 'AporetoCreds', variable: 'CREDS')]) {
                    sh 'apoctl api --creds $CREDS -n /panwdevapp2/jody/flyingcloud/memphis list discoverymode | grep ID | sed "s/,//g" | sed "s/\\"//g" | sed "s/ID: //g" > dmids'
                    sh 'apoctl api --creds $CREDS -n /panwdevapp2/jody/flyingcloud/memphis import --file app/memphis/build/prisma-policy.yaml'
                }

                script {
                    env.WORKSPACE = pwd()
                    def file = readFile "${env.WORKSPACE}/dmids"
                    def lines = file.readLines()
                    for (line in lines) {  
                        withCredentials([file(credentialsId: 'AporetoCreds', variable: 'CREDS')]) {
                            echo x
                            sh 'apoctl api --creds $CREDS -n /panwdevapp2/jody/flyingcloud/memphis delete discoverymode ${x}'
                        }
                    }
                }
            }
        }
    }
 }